Repository: Seng209-11-Project/cipher-key
Catalog: lib/l10n/app_*.arb
Languages: az, de, es, ru, tr

# appTitle
source: Password Generator App
az: Şifrə Yaradıcı Tətbiqi
de: Passwort-Generator App
es: Aplicación Generadora de Contraseñas
ru: Приложение для создания паролей
tr: Şifre Oluşturucu Uygulaması

# navGenerate
source: Generate
az: Yarat
de: Erstellen
es: Generar
ru: Создать
tr: Oluştur

# navSaved
source: Saved
az: Saxlanılanlar
de: Gespeichert
es: Guardadas
ru: Сохранённые
tr: Kaydedilenler

# navSettings
source: Settings
az: Ayarlar
de: Einstellungen
es: Ajustes
ru: Настройки
tr: Ayarlar

# settingsTitle
source: Settings
az: Ayarlar
de: Einstellungen
es: Ajustes
ru: Настройки
tr: Ayarlar

# settingsSubtitle
source: Customize your password manager
az: Şifrə menecerinizi fərdiləşdirin
de: Passen Sie Ihren Passwortmanager an
es: Personaliza tu gestor de contraseñas
ru: Настройте свой менеджер паролей
tr: Şifre yöneticinizi özelleştirin

# settingsAppearance
source: Appearance
az: Görünüş
de: Aussehen
es: Apariencia
ru: Внешний вид
tr: Görünüm

# settingsSecurity
source: Security
az: Təhlükəsizlik
de: Sicherheit
es: Seguridad
ru: Безопасность
tr: Güvenlik

# settingsPasswordGeneration
source: Password Generation
az: Şifrə Yaratma
de: Passworterstellung
es: Generación de Contraseñas
ru: Генерация паролей
tr: Şifre Oluşturma

# settingsDataManagement
source: Data Management
az: Məlumat İdarəetməsi
de: Datenverwaltung
es: Gestión de Datos
ru: Управление данными
tr: Veri Yönetimi

# settingsLanguage
source: Language
az: Dil
de: Sprache
es: Idioma
ru: Язык
tr: Dil

# selectPreferredLanguage
source: Select your preferred language
az: İstədiyiniz dili seçin
de: Wählen Sie Ihre bevorzugte Sprache
es: Selecciona tu idioma preferido
ru: Выберите предпочитаемый язык
tr: Terchih ettiğiniz dili seçin

source: Dark Mode
az: Qaranlıq Mod
de: Dunkelmodus
es: Modo Oscuro
ru: Тёмный режим
tr: Karanlık Mod

source: Switch to dark theme
az: Tünd temaya keç
de: Zum dunklen Thema wechseln
es: Cambiar al tema oscuro
ru: Переключиться на тёмную тему
tr: Koyu temaya geç

source: Switch to light theme
az: Açıq temaya keç
de: Zum hellen Thema wechseln
es: Cambiar al tema claro
ru: Переключиться на светлую тему
tr: Açık temaya geç

source: Require Fingerprint
az: Barmaq izi tələb et
de: Fingerabdruck erforderlich
es: Requiere huella digital
ru: Требовать отпечаток пальца
tr: Parmak İzi Gereksinimi

# fingerprintDescription
source: Ask for fingerprint authentication on launch
az: Tətbiq açıldıqda barmaq izi doğrulaması istə
de: Beim Öffnen der App Fingerabdrucküberprüfung verlangen
es: Solicitar verificación de huella al abrir la aplicación
ru: Запрашивать подтверждение отпечатком при запуске приложения
tr: Uygulama açılışında parmak izi doğrulaması iste

# charTypeInstructions
source: Choose which character types to include
az: Daxil ediləcək simvol növlərini seçin
de: Wählen Sie die zu verwendenden Zeichenarten
es: Selecciona los tipos de caracteres a incluir
ru: Выберите типы символов
tr: Dahil edilecek karakter türlerini seçin

# uppercase
source: Uppercase Letters (A-Z)
az: Böyük Hərflər (A-Z)
de: Großbuchstaben (A-Z)
es: Mayúsculas (A-Z)
ru: Заглавные буквы (A-Z)
tr: Büyük Harfler (A-Z)

# lowercase
source: Lowercase Letters (a-z)
az: Kiçik Hərflər (a-z)
de: Kleinbuchstaben (a-z)
es: Minúsculas (a-z)
ru: Строчные буквы (a-z)
tr: Küçük Harfler (a-z)

# numbers
source: Numbers (0-9)
az: Rəqəmlər (0-9)
de: Zahlen (0-9)
es: Números (0-9)
ru: Цифры (0-9)
tr: Rakamlar (0-9)

source: Symbols (@#$%...)
az: Simvollar (@#$%...)
de: Symbole (@#$%...)
es: Símbolos (@#$%...)
ru: Символы (@#$%...)
tr: Semboller (@#$%...)

# deleteAllPasswordsHeader
source: Permanently delete all saved passwords
az: Bütün saxlanılmış şifrələri daimi sil
de: Alle gespeicherten Passwörter dauerhaft löschen
es: Eliminar permanentemente todas las contraseñas guardadas
ru: Удалить все сохранённые пароли навсегда
tr: Tüm kayıtlı şifreleri kalıcı olarak sil

source: Delete All Passwords
az: Bütün Şifrələri Sil
de: Alle Passwörter löschen
es: Eliminar Todas
ru: Удалить все пароли
tr: Tüm Şifreleri Sil

# deleteAllPasswordsDialogTitle
source: Delete All Passwords?
az: Bütün şifrələr silinsin?
de: Alle Passwörter löschen?
es: ¿Eliminar todas las contraseñas?
ru: Удалить все пароли?
tr: Tüm Şifreler Silinsin mi?

# deleteAllPasswordsDialogContent
source: This will permanently delete {count} saved passwords.
az: {count} saxlanılmış şifrə daimi olaraq silinəcək.
de: {count} gespeicherte Passwörter werden dauerhaft gelöscht.
es: Se eliminarán permanentemente {count} contraseñas guardadas.
ru: {count} сохранённых паролей будет удалено навсегда.
tr: {count} kayıtlı şifre kalıcı olarak silinecek.

source: Cancel
az: Ləğv et
de: Abbrechen
es: Cancelar
ru: Отмена
tr: İptal

source: Delete All
az: Hamısını Sil
de: Alles löschen
es: Eliminar Todo
ru: Удалить всё
tr: Tümünü Sil

source: No passwords to delete
az: Silinəcək şifrə yoxdur
de: Keine Passwörter zum Löschen vorhanden
es: No hay contraseñas para eliminar
ru: Нет паролей для удаления
tr: Silinecek şifre yok

# allPasswordsDeleted
source: Deleted every password!
az: Bütün şifrələr silindi!
de: Alle Passwörter wurden gelöscht!
es: ¡Todas las contraseñas fueron eliminadas!
ru: Все пароли удалены!
tr: Tüm şifreler silindi!

source: Auth Failed
az: Doğrulama uğursuz oldu
de: Authentifizierung fehlgeschlagen
es: Falló la autenticación
ru: Ошибка аутентификации
tr: Doğrulama Başarısız

source: At least one option required
az: Ən azı bir seçim tələb olunur
de: Mindestens eine Option erforderlich
es: Se requiere al menos una opción
ru: Требуется хотя бы один параметр
tr: En az bir seçenek gerekli

source: Add New Password
az: Yeni Şifrə Əlavə Et
de: Neues Passwort hinzufügen
es: Agregar Nueva Contraseña
ru: Добавить новый пароль
tr: Yeni Şifre Ekle

source: Nickname
az: Ləqəb
de: Bezeichnung
es: Alias
ru: Название
tr: Takma Ad

# enterNickname
source: Enter a nickname for this password
az: Bu şifrə üçün ləqəb daxil edin
de: Geben Sie eine Bezeichnung für dieses Passwort ein
es: Ingrese un alias para esta contraseña
ru: Введите название для этого пароля
tr: Bu şifre için bir takma ad girin

source: Password
az: Şifrə
de: Passwort
es: Contraseña
ru: Пароль
tr: Şifre

# enterPassword
source: Enter the password
az: Şifrəni daxil edin
de: Geben Sie das Passwort ein
es: Ingrese la contraseña
ru: Введите пароль
tr: Şifreyi girin

source: Save
az: Yadda saxla
de: Speichern
es: Guardar
ru: Сохранить
tr: Kaydet

# pleaseEnterPassword
source: Please enter a password
az: Zəhmət olmasa şifrə daxil edin
de: Bitte geben Sie ein Passwort ein
es: Por favor ingrese una contraseña
ru: Пожалуйста, введите пароль
tr: Lütfen bir şifre girin

source: Password saved!
az: Şifrə saxlanıldı!
de: Passwort gespeichert!
es: ¡Contraseña guardada!
ru: Пароль сохранён!
tr: Şifre kaydedildi!

# passwordSaveFailed
source: Failed to save password
az: Şifrə saxlanıla bilmədi
de: Passwort konnte nicht gespeichert werden
es: No se pudo guardar la contraseña
ru: Не удалось сохранить пароль
tr: Şifre kaydedilemedi

# savedPasswordsTitle
source: Saved Passwords
az: Saxlanılan Şifrələr
de: Gespeicherte Passwörter
es: Contraseñas Guardadas
ru: Сохранённые пароли
tr: Kaydedilen Şifreler

# savedPasswordsSubtitle
source: View and manage your saved passwords
az: Saxlanılan şifrələrinizi görün və idarə edin
de: Anzeigen und verwalten Sie Ihre gespeicherten Passwörter
es: Vea y administre sus contraseñas guardadas
ru: Просматривайте и управляйте сохранёнными паролями
tr: Kayıtlı şifrelerinizi görüntüleyin ve yönetin

# noSavedPasswords
source: No saved passwords yet
az: Hələ saxlanılan şifrə yoxdur
de: Noch keine gespeicherten Passwörter
es: Aún no hay contraseñas guardadas
ru: Пока нет сохранённых паролей
tr: Henüz kayıtlı şifre yok

# generateOrAddPasswords
source: Generate or add passwords to see them here
az: Görmək üçün şifrə yaradın və ya əlavə edin
de: Erstellen oder hinzufügen, um Passwörter anzuzeigen
es: Genere o agregue contraseñas para verlas
ru: Создайте или добавьте пароль, чтобы увидеть список
tr: Görüntülemek için şifre oluşturun veya ekleyin

# sortLatest
source: Latest
az: Ən Yeni
de: Neueste
es: Más Nuevas
ru: Самые новые
tr: En Yeni

# sortLatestFirst
source: Latest First
az: Əvvəlcə ən yeni
de: Neueste zuerst
es: Más nuevas primero
ru: Сначала новые
tr: Önce En Yeni

# sortOldest
source: Oldest
az: Ən Köhnə
de: Älteste
es: Más Antiguas
ru: Самые старые
tr: En Eski

# sortOldestFirst
source: Oldest First
az: Əvvəlcə ən köhnə
de: Älteste zuerst
es: Más antiguas primero
ru: Сначала старые
tr: Önce En Eski

# sortByPassword
source: By Password
az: Şifrə üzrə
de: Nach Passwort
es: Por contraseña
ru: По паролю
tr: Şifreye Göre

# sortByPasswordAZ
source: By Password (A-Z)
az: Şifrə (A-Z)
de: Passwort (A-Z)
es: Contraseña (A-Z)
ru: Пароль (A-Z)
tr: Şifre (A-Z)

# sortByNickname
source: By Nickname
az: Ləqəb üzrə
de: Nach Bezeichnung
es: Por alias
ru: По названию
tr: Takma Ad'a Göre

# sortByNicknameAZ
source: By Nickname (A-Z)
az: Ləqəb (A-Z)
de: Bezeichnung (A-Z)
es: Alias (A-Z)
ru: Название (A-Z)
tr: Takma Ad (A-Z)

source: Copy
az: Kopyala
de: Kopieren
es: Copiar
ru: Копировать
tr: Kopyala

source: Password Copied!
az: Şifrə kopyalandı!
de: Passwort kopiert!
es: ¡Contraseña copiada!
ru: Пароль скопирован!
tr: Şifre Kopyalandı!

source: Added to Favorites!
az: Favorilərə əlavə olundu!
de: Zu Favoriten hinzugefügt!
es: ¡Añadido a favoritos!
ru: Добавлено в избранное!
tr: Favorilere Eklendi!

source: Removed from Favorites!
az: Favorilərdən çıxarıldı!
de: Aus Favoriten entfernt!
es: Eliminado de favoritos
ru: Удалено из избранного!
tr: Favorilerden Çıkarıldı!

source: Delete Password
az: Şifrəni Sil
de: Passwort löschen
es: Eliminar contraseña
ru: Удалить пароль
tr: Şifreyi Sil

# confirmDeletePassword
source: Are you sure you want to delete this password?
az: Bu şifrəni silmək istədiyinizə əminsiniz?
de: Sind Sie sicher, dass Sie dieses Passwort löschen möchten?
es: ¿Está seguro de que desea eliminar esta contraseña?
ru: Вы уверены, что хотите удалить этот пароль?
tr: Bu şifreyi silmek istediğinize emin misiniz?

source: Delete
az: Sil
de: Löschen
es: Eliminar
ru: Удалить
tr: Sil

source: Password Deleted!
az: Şifrə silindi!
de: Passwort gelöscht!
es: ¡Contraseña eliminada!
ru: Пароль удалён!
tr: Şifre Silindi!

source: Length
az: Uzunluq
de: Länge
es: Longitud
ru: Длина
tr: Uzunluk

source: Editing password...
az: Şifrə redaktə edilir...
de: Passwort wird bearbeitet...
es: Editando contraseña...
ru: Редактирование пароля...
tr: Şifre düzenleniyor...

source: Tap to edit password
az: Düzəliş etmək üçün toxunun
de: Zum Bearbeiten tippen
es: Toca para editar
ru: Нажмите, чтобы редактировать
tr: Düzenlemek için dokunun

# generatorTitle
source: Password Generator
az: Şifrə Yaradıcı
de: Passwort-Generator
es: Generador de Contraseñas
ru: Генератор паролей
tr: Şifre Oluşturucu

# generatorSubtitle
source: Create strong and secure passwords
az: Güclü və təhlükəsiz şifrələr yaradın
de: Starke und sichere Passwörter erstellen
es: Cree contraseñas fuertes y seguras
ru: Создавайте надёжные и безопасные пароли
tr: Güçlü ve güvenli şifreler oluşturun

source: Password Length
az: Şifrə Uzunluğu
de: Password-Länge
es: Longitud de la contraseña
ru: Длина пароля
tr: Şifre Uzunluğu

source: Generate Password
az: Şifrə Yarat
de: Passwort erstellen
es: Generar contraseña
ru: Создать пароль
tr: Şifre Oluştur

source: Generated Password
az: Yaradılan Şifrə
de: Erstelltes Passwort
es: Contraseña generada
ru: Созданный пароль
tr: Oluşturulan Şifre

source: Nickname (optional)
az: Ləqəb (istəyə bağlı)
de: Bezeichnung (optional)
es: Alias (opcional)
ru: Название (необязательно)
tr: Takma Ad (opsiyonel)

source: Enter a nickname
az: Bir ləqəb daxil edin
de: Geben Sie eine Bezeichnung ein
es: Ingrese un alias
ru: Введите название
tr: Bir takma ad girin

# giveNicknameMeaning
source: Give this password a memorable name
az: Bu şifrə üçün yadda qalan bir ad verin
de: Geben Sie diesem Passwort einen einprägsamen Namen
es: Déle un nombre memorable a esta contraseña
ru: Дайте этому паролю запоминающееся имя
tr: Bu şifreye akılda kalıcı bir isim verin
